<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div>
            <h1>Mini profile</h1>
            <p>Un design responsive simple</p>
        </div>
    </header>
    <section id="welcome">
        
        <article>
            <h2> Welcome to Mini profile page</h2>
            <p> This is Bootstrap v4.3.1 parallax layout for you. Credit goes to Pexels for 2 background images. In odio sapien, commodo id ullamcorper ac, dignissim at sapien. Nullam leo massa, vaius ac massa et, tincidunt imperdiet turpis.</p>
        </article>
        
        <article>
            Please spread a word about templatemo website. Anyone can download free Bootstrap CSS templates.
        </article>
    </section>
    <section >
        <article class="company">
            <img class="full_width" src="https://images.unsplash.com/photo-1537832816519-689ad163238b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"> 
            <div class="partie-texte">
            <h3 class="green"> New Company (2019 January to Present)</h3>
            <p>Nullam a tellus ultricies, ornare purus vel, porttitor massa. Aliquam facilisis purus ac eros sollicidudin, in mollis neque facilisis. Duis malesuada, mi non elementum malesuada.</p>
        </div>
        </article>


        <article class="company">
            <img class="full_width"src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"> 
            <div class="partie-texte">
            <h3 class="orange"> Studio One (2017 January to Present)</h3>
            <p>Phasellus ac nulla egestas, malesuada dolor quis, scelerisque arcu. Morbi aliquam, nunc vel blandit mattis, sapien nisl convallis sem, quis hendrerit nisl tellus in lectus. Proin at nibh bibendum, tincidunt mauris sit amet, porta risus. Integer id malesuada ligula.</p>
            </div>
        </article>

        <article class="company">
            <img class="full_width"src="https://images.unsplash.com/photo-1463100099107-aa0980c362e6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI5MzI0fQ&auto=format&fit=crop&w=400&q=60"> 
            <div class="partie-texte">
            <h3 class="blue"> Digital Com (2015 January to Present)</h3>
            <p>Etiam porta est nisl, consectetur dapibus ante faucibus id. Nunc ullamcorper a quam eget tincidunt. Proin vehicula mauris ipsum, euismod dignissim dolor convallis ac.

                Design School</p>
            </div>
            </article>

        <article class="company">
            <img class="full_width"src="https://images.unsplash.com/photo-1506152983158-b4a74a01c721?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"> 
            <div class="partie-texte">
            <h3 class="grey"> Design school (2012 January to Present)</h3>
            <p>Etiam porta est nisl, consectetur dapibus ante faucibus id. Nunc ullamcorper a quam eget tincidunt. Proin vehicula mauris ipsum, euismod dignissim dolor convallis ac.</p>
        </div>
        </article>
    </section>



        <section class="company">

        <figure>
            <img class="full_width" src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" alt="">
                
                <figcaption>
                    Quisque venenatis viverra ultrices. Lorem ipsum dolor sit amet. Nullam sit amet tempor nisl.

                </figcaption>
            
            
    </figure>
        

        <figure>
            <div>
                
                <img class="full_width" src="https://images.unsplash.com/photo-1566224425427-998503a013f6?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60">
                
            
            </div>
        
                <figcaption>
                    Quisque venenatis viverra ultrices. Lorem ipsum dolor sit amet. Nullam sit amet tempor nisl.
                    
                </figcaption>
            
            
    </figure>

    <figure>
            <img class="full_width" src="https://images.unsplash.com/photo-1582142407894-ec85a1260a46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60">
                
                <figcaption>
                    Quisque venenatis viverra ultrices. Lorem ipsum dolor sit amet. Nullam sit amet tempor nisl.
                    
                </figcaption>
            
            
        </figure>
    </section>

    
    <footer> 
        <a href="#"><i class="fab fa-twitter blue"></i></a>
        <a href="#"><i class="fab fa-linkedin-in blue"></i></a>
        <a href="#"><i class="fab fa-github blue"></i></a>


    </footer>
</body>
</html>